Name,Type,UseInterval,UseCount,StillInterval,eEnergy,eInPower,eOutPower,eMagic,eLife,eHeadLife,eArmLife,eLegLife,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,AttackSpeed,Avoid,Recovery,Accuracy,KeepRecovery,LightDark,
汤药,0,100,10,,,100,1,18,34,51,67,84,,,,,,,,,,,,,,,
丸药,0,100,10,,,84,100,1,18,34,51,67,,,,,,,,,,,,,,,
丹药,0,100,10,,,67,84,100,1,18,34,51,,,,,,,,,,,,,,,
生药,0,100,10,,,51,67,84,100,1,18,34,,,,,,,,,,,,,,,
粒药,0,100,10,,,34,51,67,84,100,1,18,,,,,,,,,,,,,,,
粉药,0,100,10,,,18,34,51,67,84,100,1,,,,,,,,,,,,,,,
药水,0,100,10,,,1,18,34,51,67,84,100,,,,,,,,,,,,,,,
白酒,0,100,10,,,1,1,1,200,1,100,100,,,,,,,,,,,,,,,
仙豆,0,100,10,,,50,50,1,200,1,100,100,,,,,,,,,,,,,,,
双火汤,0,100,10,,,120,1,21,40,61,80,100,,,,,,,,,,,,,,,
清心丸,0,100,10,,,100,120,1,21,40,61,80,,,,,,,,,,,,,,,
银丹,0,100,10,,,80,100,120,1,21,40,61,,,,,,,,,,,,,,,
福寺草,0,100,10,,,61,80,100,120,1,21,40,,,,,,,,,,,,,,,
薄荷丹,0,100,10,,,40,61,80,100,120,1,21,,,,,,,,,,,,,,,
金创药,0,100,10,,,21,40,61,80,100,120,1,,,,,,,,,,,,,,,
安定液,0,100,10,,,1,21,40,61,80,100,120,,,,,,,,,,,,,,,
小丸丹,0,100,10,,,60,60,1,240,1,120,120,,,,,,,,,,,,,,,
金毛草,0,100,10,,,71,93,116,140,1,24,46,,,,,,,,,,,,,,,
承气汤,0,100,10,,700,,,,,,,,,,,,,,,,,,,,,,
卸攻散,2,100,1,43200000,,,,,,,,,-700,,,,0,0,0,0,,0,,0,,,