MapID,SmpName,MapName,TilName,ObjName,RofName,SoundBase,SoundEffect,MapTitle,boUseBowMagic,boUseChemistDrug,boUseDrug,boGetExp,boBigSay,boUsePowerItem,boUseGuildMagic,boUseMagic,boUseRiseMagic,boUseWindMagic,boUseBestMagic,boUseBestSpecialMagic,boUsePowerLevel,boUseEtcMagic,boCanChangeMagic,boMakeGuild,boItemDrop,boPosDie,boHit,boWeather,boPrison,boChangeLife,ChangePercentage,ChangeDelay,ChangeSize,Attribute,RegenInterval,EffectInterval,TargetServerID,TargetX,TargetY,boDark,boRain,boPick,Script,LoginServerID,LoginX,LoginY,boSetGroupKey,GroupKey,boPK,boEvent,EventAge,EventID,EventX,EventY,boNotAllowPK,boShop,SubMap,MotherMap,boNotUseHideItem,boShowMiniMap,boFirstPickUp,UseDay,StartHour,EndHour,SoundStart,SoundEnd,UseDrugName,boNotDeal,
1,south.smp,south.map,southtil.til,southobj.obj,southrof.obj,1001,,长城以南,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,server2.smp,server2.map,bsmaptil.til,bsmapobj.obj,bsmaprof.obj,1003,,大战场,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,tomb1.smp,tomb1.map,tombtil.til,tombobj.obj,tombrof.obj,1201,,王陵1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,4:70:71:72:73:74:75:77,,,,,,,,,,,,
4,tomb2.smp,tomb2.map,tombtil.til,tombobj.obj,tombrof.obj,1202,,王陵2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
5,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,流放地,TRUE,TRUE,TRUE,,,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,TRUE,,,,TRUE,TRUE,TRUE,,,,,,,,1,663,63,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,
6,small02.smp,small02.map,southtil.til,southobj.obj,southrof.obj,1303,,渔隐村,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,1,460,955,,,,,,,,,,,,,,,,,,,,,,,
19,fox.smp,fox.map,foxtil.til,foxobj.obj,foxrof.obj,8956,8923,狐狸洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
20,foxtrain.smp,foxtrain.map,foxtil.til,foxobj.obj,foxrof.obj,8921,8924,修炼洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
49,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,12007,,云隐村,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,2000,500,3,,,,,,,,,,49,106,55,,,,,,,,,TRUE,,,,,,TRUE,,,,,,,,
88,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1003,,交易村,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,,TRUE,,,,,,,,,,,,,,,,1,500,500,TRUE,109,,,,,,,,,,,,,,,,,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,