Name,ViewName,Kind,virtue,ExtraExp,VirtueLevel,RegenInterval,ActionWidth,Animate,Shape,WalkSpeed,Damage,DamageHead,DamageArm,DamageLeg,Armor,Life,AttackSpeed,Avoid,Recovery,Accuracy,SpendLife,HitArmor,boViewHuman,boAutoAttack,boGoodHeart,boHit,boNotBowHit,EscapeLife,ViewWidth,boAttack,boVassal,VassalCount,AttackMagic,HaveMagic,boChangeTarget,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem,ArmorWHPercent,ShortExp,LongExp,RiseShortExp,RiseLongExp,HandExp,3HitExp,LimitSkill,QuestNum,
猫,猫,,0,0,0,,8,2,6,200,53,,,,60,800,0,0,0,,10,,TRUE,,TRUE,TRUE,,800,6,TRUE,,,,,,2403,2404,2405,,肉:1:1,,,,,,,,,,
老鼠,老鼠,,0,1000,0,,8,2,5,200,20,,,,20,300,0,0,0,,10,,TRUE,,TRUE,TRUE,,300,3,TRUE,,,,,,2427,2428,2429,,肉:1:1,,,,,,,,,,
兔子,兔子,,0,0,0,,8,2,7,200,33,,,,30,500,0,0,0,,10,,,,TRUE,TRUE,,500,4,TRUE,,,,,,,,,,肉:1:1,,,,,,,,,,
狗,狗,,0,0,0,,8,3,8,200,66,,,,80,1000,0,0,0,,10,,TRUE,,TRUE,TRUE,,50,5,TRUE,,,,,,2400,2401,2402,,肉:4:1,,,,,,,,,,
熊,熊,,358,65,4000,,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,2406,2407,2408,,男子黄龙鞋:1:300:熊胆:1:6:熊掌:1:5:皮:2:1:肉:3:1,,,,,,,,,,
狂犬,狂犬,,105,10,2900,,8,3,8,180,300,,,,280,6000,-20,-20,0,,10,,TRUE,TRUE,,TRUE,,0,7,TRUE,,,,,TRUE,2400,2401,2402,,肉:5:1:皮:5:1,,,,,,,,,,
鸡,鸡,,0,0,0,,8,3,9,200,40,,,,40,600,0,0,0,,10,,,,TRUE,TRUE,,0,2,TRUE,,,,,,2409,2410,2411,,肉:2:1,,,,,,,,,,
猪,猪,,14,1,1500,,8,3,10,200,80,,,,100,1200,0,0,0,,10,,,,TRUE,TRUE,,0,6,TRUE,,,,,,2412,2413,2414,,肉:5:1,,,,,,,,,,
马,马,,36,3,2000,,8,3,3,200,100,,,,130,1500,0,0,0,,10,,TRUE,,TRUE,TRUE,,0,5,TRUE,,,,,,2415,2416,2417,,肉:3:1:皮:3:1,,,,,,,,,,
白老虎,白老虎,,787,78,4200,,8,3,14,200,1000,,,,750,32000,0,0,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,2421,2422,2423,,男子黄龙手套:1:80:肉块:20:1:皮:20:1,,,,,,,,,,
鹿,鹿,,0,0,0,,8,3,12,200,86,,,,100,1300,0,0,0,,10,,TRUE,,TRUE,TRUE,,0,8,TRUE,,,,,,,,,,肉:2:1:鹿角:1:2:鹿茸:1:10,,,,,,,,,,
幼虎,幼虎,,88,8,2500,,8,3,13,150,200,,,,300,6000,-20,0,0,,10,,TRUE,TRUE,,TRUE,,0,6,TRUE,,,,,TRUE,2439,2440,2441,,肉:4:1:皮:4:1,,,,,,,,,,
牛,牛,,24,2,1800,,8,3,4,200,93,,,,110,1400,0,0,0,,10,,TRUE,,TRUE,TRUE,,0,5,TRUE,,,,,,2424,2425,2426,,皮:2:1:肉:4:1,,,,,,,,,,
老虎,老虎,,256,25,3200,,8,3,11,200,600,,,,500,13000,0,0,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,2442,2443,2444,,皮:5:1:肉:5:1:老虎指甲:1:3,,,,,,,,,,
犀牛,犀牛,,309,30,3700,,8,4,16,200,850,,,,450,12000,0,0,0,,10,,TRUE,,TRUE,TRUE,,0,5,TRUE,TRUE,3,,,TRUE,2418,2419,2420,,肉块:6:1:犀牛皮:1:5:犀牛角:1:5,15,,,,,,,,,
犀牛王后,犀牛王后,,1252,,5200,,8,4,18,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,800,5,TRUE,TRUE,2,,,TRUE,2433,2434,2435,,女子黄龙弓服:1:80:肉块:20:1:犀牛皮:1:3:犀牛角:1:3,15,,,,,,,,,
犀牛王,犀牛王,,1252,,5200,,8,4,17,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,800,5,TRUE,TRUE,2,犀牛王槌:10000,,TRUE,2436,2437,3438,,男子黄龙弓服:1:70:肉块:20:1:犀牛皮:1:3:犀牛角:1:3,15,,,,,,,,,
黑牛,黑牛,,1090,109,5000,,8,4,16,180,1200,,,,300,8000,-20,0,-20,,10,,TRUE,,TRUE,TRUE,,500,5,TRUE,TRUE,2,,,TRUE,2418,2419,2420,,黄龙斧:1:250:肉块:4:1,15,,,,,,,,,
赤风,赤风,,523,,3800,,8,19,38,120,800,,,,350,10000,-20,-20,-15,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,标枪法:10000,,TRUE,3215,3218,,3202,烈爪:1:80:钱币:20:1:箭:20:1,,,,,,,,,,
忍者,忍者,,306,30,3500,,8,6,20,200,700,,,,200,7500,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,3200,3204,,3202,钱币:20:1:飞刀:20:2:霜凝:1:350:寒绝:1:600,,,,,,,,,,
黑忍者,黑忍者,,0,0,0,,8,6,20,50,200,,,,200,5000,0,-20,-20,,10,,TRUE,TRUE,,TRUE,,0,5,TRUE,,,,,,3200,3203,,3202,飞刀:10:1,,,,,,,,,,
石巨人,石巨人,,1942,194,6000,,8,15,34,120,1300,,,,750,30000,-10,-20,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,TRUE,2,,,TRUE,2808,2810,,,雕火龙套:1:120:铸剑谱:1:100:生药10:1,,,,,,,,,,
投石女,投石女,,0,0,0,30000,8,16,35,120,100,,,,250,2000,-15,0,0,,10,,TRUE,TRUE,,TRUE,,0,10,TRUE,,,投石法:10000,,,3600,3602,,3601,钱币:20:1,,,,,,,,,,
土巨人,土巨人,,909,200,4800,,8,17,36,140,1000,,,,700,30000,-10,0,0,,10,,TRUE,,TRUE,TRUE,,0,2,TRUE,TRUE,1,,,TRUE,2811,2813,,,龙恨:1:120:生药:5:1:白酒:1:5,,,,,,,,,,
蝎子,蝎子,,909,200,4800,,8,20,39,140,1000,,,,600,15000,-10,0,-40,,10,,TRUE,TRUE,,TRUE,,0,2,TRUE,TRUE,1,,,TRUE,2811,2813,,,女子黄龙手套:1:100:白酒:1:4:钱币:100:1,,,,,,,,,,
忍王,忍王,,3551,7102,6500,,8,22,41,20,1100,,,,700,20000,-30,-20,-40,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,3206,3208,,3207,男子黄金铠甲:1:80:女子黄金铠甲:1:80:黄金手套:1:100,15,,,,,,,,,
隐忍者,隐忍者,,868,,4300,,8,29,48,20,750,,,,450,9000,-5,0,-20,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,3212,3214,,3213,霜凝:1:250:寒绝:1:350:女子木屐:1:200:男子木屐:1:200,15,,,,,,,,,
扶桑忍者,扶桑忍者,,523,,3800,,8,19,38,70,750,,,,250,9000,10,0,-20,,10,,TRUE,TRUE,,TRUE,,0,10,TRUE,,,标枪法:10000,,TRUE,3215,3218,,3216,飞鹰剑:10:5:忍者头套:1:100,15,,,,,,,,,
分身忍者,分身忍者,,944,,4400,,8,25,44,70,800,,,,300,9000,-20,0,-20,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,分身术,TRUE,3209,3211,,3210,暗杀宝录:1:1500:白酒:1:8:男子斗笠:1:200:女子斗笠:1:200,15,,,,,,,,,
影武者,影武者,,1042,,4500,,8,26,45,50,900,,,,300,9000,-10,0,-20,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,3303,3306,,,忍者剑:1:100:生药:1:8,15,,,,,,,,,
桂林忍者,桂林忍者,,326,,3400,,8,6,20,70,600,,,,250,9000,-10,-20,-20,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,,,,,TRUE,3201,3205,,3202,日本刀:1:100:白酒:1:8,15,,,,,,,,,
火狐狸,火狐狸,,523,,3800,,8,30,49,25,550,,,,400,8300,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,100,9,TRUE,,,,医病术:搜集术,TRUE,8925,8927,,8926,肉块:6:1:火石:1:30,15,,,,,,,,,
火狐狸3,火狐狸,,523,,3800,,8,30,49,25,550,,,,400,8300,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,100,9,TRUE,,,,医病术:搜集术,TRUE,8925,8927,,8926,肉块:6:1:火石:1:30,15,,,,,,,,,
火狐狸2,火狐狸,,523,,3800,,8,30,49,25,550,,,,400,8300,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,100,9,TRUE,,,,医病术:搜集术,TRUE,8925,8927,,8926,肉块:6:1:火石:1:30,15,,,,,,,,,
白狐狸,白狐狸,,658,1316,4000,,8,31,50,50,750,,,,450,9000,-10,0,-40,,10,20,TRUE,TRUE,,TRUE,,0,10,TRUE,,,,变身术:医病术:搜集术,TRUE,8928,8930,,8929,,15,,,,,,,,,
死狼女实像,死狼女,,3054,6108,6200,30000,8,32,51,20,1000,,,,750,25000,-30,70,-40,,10,,TRUE,TRUE,,TRUE,,0,10,TRUE,,,百鬼夜行术:10000,隐身术:医病术,TRUE,8938,8941,,8940,玫瑰脱色药:5:2:金元:1:5,15,,,,,,,,,
死狼女虚像,死狼女,,3054,6108,6200,,8,33,52,70,0,,,,500,10000,0,70,-40,,10,,TRUE,,,TRUE,,0,10,,,,,再生术,TRUE,,8937,,,红玫瑰:5:2:潜行术:1:2,15,,,,,,,,,
白狐狸变身,白狐狸,,1502,3004,4900,,8,34,53,40,850,,,,450,8000,-10,20,-50,,10,,TRUE,TRUE,,TRUE,,200,10,TRUE,,,,,TRUE,8931,8933,,8932,肉块:5:1,15,,,,,,,,,
九尾狐变身,九尾狐,4,6200,9300,8000,,16,53,73,20,7000,,,,700,50000,-20,30,-50,,10,10,TRUE,TRUE,TRUE,TRUE,,0,10,TRUE,,,,,TRUE,9110,9112,,9113,金元:1:2,15,,,,,,558,,9998,
稻草人,稻草人,,0,0,0,,0,93,111,0,0,,,,20000,500000,0,80,0,,10,,TRUE,,TRUE,TRUE,,0,10,,,,,,,,9427,,9426,,100,10000,10000,,,10000,,7500,,
流寇,流寇,,1942,,6000,,20,6,20,120,1300,,,,750,25000,0,0,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,TRUE,2,,,TRUE,3200,3204,,3202,锈剑:1:50:银元:10:3,,999999,999999,999999,999999,999999,,,,
蹄影,蹄影,,36,,2000,30000,5,3,3,20,100,,,,130,8000,0,0,0,,10,,TRUE,,TRUE,TRUE,,8000,8,TRUE,,,,,,2415,2416,2417,,幻魔身法:1:6:钱币:300:1,,,,,,,,,,
金东远,金东远,,1942,194,6000,,40,15,34,120,1300,,,,750,30000,-10,-20,0,,10,,TRUE,TRUE,,TRUE,,0,8,TRUE,TRUE,2,,,TRUE,2808,2810,,,铸剑谱:1:80:钱币:100:1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,