Name,ViewName,NpcText,boMinimapShow,boSeller,boViolent,boProtecter,boObserver,boAutoAttack,boQuester,boHit,animate,shape,Image,Damage,Armor,ArmorHead,ArmorArm,ArmorLeg,Life,AttackSpeed,Avoid,Recovery,SpendLife,HitArmor,ActionWidth,SoundAttack,SoundDie,SoundNormal,SoundStructed,HaveItem,AttackMagic,AttackSkill,HaveMagic,RegenInterval,boBattle,boRightRemove
药材商,药材商,药材商.txt,TRUE,TRUE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
老板娘,老板娘,老板娘.txt,TRUE,TRUE,,,,,,TRUE,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
卒兵,卒兵,,,,,TRUE,,,,TRUE,11,27,124,5000,1200,,,,60000,0,0,0,0,,4,4024,,,4025,,,,,,,
男卒兵,男卒兵,,,,,TRUE,,,,TRUE,11,27,124,500,120,,,,6000,0,0,0,0,,4,,,,,,,,,,,
女卒兵,女卒兵,,,,,TRUE,,,,TRUE,12,30,108,500,120,,,,6000,0,0,0,0,,4,,,,,,,,,,,
捕盗大将,捕盗大将,捕盗大将.txt,TRUE,TRUE,,TRUE,,,,TRUE,13,23,181,700,200,,,,7500,0,0,0,0,,4,4020,4023,,4022,,,,,,,
牛俊,牛俊,牛俊.txt,TRUE,TRUE,,TRUE,,,,TRUE,5,19,132,1200,330,,,,8500,0,0,0,0,,4,,,,,生药:1:1:钱币:20:1,,,,,,
白捕校,白捕校,白捕校.txt,TRUE,TRUE,,TRUE,,,,TRUE,7,21,140,650,250,,,,6000,0,0,0,0,,4,,,,,,,,,,,
黑捕校,黑捕校,黑捕校.txt,TRUE,TRUE,,TRUE,,,,TRUE,7,22,140,650,250,,,,6000,0,0,0,0,,4,,,,,,,,,,,
老侠客,老侠客,老侠客.txt,TRUE,TRUE,,TRUE,,,,TRUE,8,24,144,1400,400,,,,10000,0,0,0,0,,4,,,,,,,,,,,
比武场,比武管理员,,,,,,,,,TRUE,8,24,144,150,50,,,,3500,0,0,0,0,,1,,,,,,,,,,,
僧侣,僧侣,,TRUE,TRUE,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
帝王石谷僧侣,僧侣,,TRUE,,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
书札僧,僧侣,书札僧.txt,TRUE,TRUE,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,0,,,,,,,,,,,
雨中客,雨中客,,TRUE,,,TRUE,,,TRUE,TRUE,28,47,136,1200,500,,,,8000,-20,0,0,0,,4,4008,4010,,4009,,,,,,,
破戒僧,破戒僧,,,,,TRUE,,,,TRUE,18,37,158,1000,300,,,,10000,-20,0,-70,10,,4,,,,,生药:1:4:钱币:20:1:女子黄龙鞋:1:600,,,,,,
玉仙,玉仙,,,,,TRUE,,,,TRUE,21,40,146,800,450,,,,7500,-15,0,-30,10,,2,,,,,仙豆:1:7:白酒:1:8,,,,,,
向导,向导,,,,,TRUE,,,,TRUE,21,40,146,3000,750,,,,20000,-15,0,-30,10,,2,,,,,,,,,,,
梅花夫人,梅花夫人,梅花夫人.txt,TRUE,TRUE,,TRUE,,,,TRUE,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,
牛美,牛美,牛美.txt,TRUE,TRUE,,,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
风兄,风兄,风兄.txt,TRUE,TRUE,,,,,,TRUE,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
九尾狐酒母,九尾狐酒母,,TRUE,TRUE,,,,,,TRUE,37,56,160,150,30,,,,3500,-15,0,-30,10,,4,,,,,,,,,,,
阴阳师,阴阳师,阴阳师.txt,TRUE,TRUE,,,,,,TRUE,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
帝王石谷阴阳师,阴阳师,帝王石谷阴阳师.txt,TRUE,TRUE,,,,,,TRUE,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
铁匠,铁匠,铁匠.txt,TRUE,TRUE,,,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
帝王石谷铁匠,铁匠,帝王石谷铁匠.txt,TRUE,TRUE,,,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
太极老人,太极老人,,,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
密室太极老人,太极老人,,,,,,,,,TRUE,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,9162,9163,,,,,,,
太极白捕校,白捕校,,,,,TRUE,,,,TRUE,7,21,140,850,350,,,,9000,-10,0,0,0,,4,,,,,安定液:1:1,,,,,,
太极黑捕校,黑捕校,,,,,TRUE,,,,TRUE,7,22,140,850,350,,,,9000,-10,0,0,0,,4,,,,,安定液:1:1,,,,,,
神医,神医,神医.txt,TRUE,,,,,,,TRUE,66,92,142,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,
龙师父,龙师父,,,,,,,,,TRUE,68,94,35,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,
技术梅花夫人,梅花夫人,技术梅花夫人.txt,TRUE,,,,,,,TRUE,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,
技术牛美,牛美,技术牛美.txt,TRUE,TRUE,,,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
技术铁匠,铁匠,,,,,,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
帝王石谷药材商,药材商,帝王石谷药材商.txt,TRUE,TRUE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
一级向导,向导,一级向导.txt,TRUE,TRUE,,TRUE,,,,TRUE,21,40,146,20000,450,,,,7500,-15,0,-30,10,,2,,,,,,,,,,,
一级男子卒兵娃娃,卒兵,,,,,TRUE,TRUE,,,TRUE,11,27,124,2000,1200,,,,60000,-30,0,0,0,,4,,,,,,,,,,,
一级女子卒兵娃娃,卒兵,,,,,TRUE,TRUE,,,TRUE,12,30,108,2000,1200,,,,60000,-30,0,0,0,,4,,,,,,,,,,,
一级老板娘,老板娘,一级老板娘.txt,TRUE,TRUE,,,,,,TRUE,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
一级药材商,杂货商,一级药材商.txt,TRUE,TRUE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
一级铁匠,铁匠,一级铁匠.txt,TRUE,TRUE,,,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
一级僧侣,僧侣,,,,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
一级牛美,牛美,一级牛美.txt,TRUE,TRUE,,,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
一级风兄,风兄,一级风兄.txt,TRUE,TRUE,,,,,,TRUE,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
一级老人,老人,一级老人.txt,TRUE,TRUE,,,,,,TRUE,86,110,94,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
一级捕盗大将,捕盗大将,,,,,TRUE,,TRUE,,,13,23,181,700,178,76,192,76,6100,-20,0,-70,0,,4,4020,4023,,4022,,旋风脚:太极拳:无名拳法:少林长拳:如来金刚拳,7000,透视,,TRUE,
一级梅花夫人,梅花夫人,,,,,TRUE,,TRUE,,,23,42,126,600,196,183,208,83,8600,-20,0,-70,0,,4,9346,9348,,9347,,火龙升天术:飞月枪法:达摩枪法:无名枪术:点枪术,8000,透视,,TRUE,
一级牛俊,牛俊,,,,,TRUE,,TRUE,,,5,19,132,1200,215,89,224,89,11100,-20,0,-70,0,,4,9004,9011,,,,回转狂天飞:地狱大血式:无名槌法:龙王槌法:闪光槌法,9000,透视,,TRUE,
一级雨中客,雨中客,,,,,TRUE,,TRUE,,,28,47,136,1200,223,92,232,92,13600,-20,0,-70,0,,4,4008,4010,,4009,,断刀法:神古土:半月式:无名刀法:应龙大天神,9500,透视,,TRUE,
一级老侠客,老侠客,,,,,TRUE,,TRUE,,,8,24,144,1400,234,95,239,95,17100,-20,0,-70,0,,4,9114,,,,,太极剑结:壁射剑法:无名剑法:北马剑法:闪光剑破解,9999,透视,,TRUE,
quest药材商,药材商,,TRUE,,,,,,,,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
quest老板娘,老板娘,老板娘.txt,TRUE,TRUE,,,,,,,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
quest风兄,风兄,,TRUE,,,,,,,,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
quest梅花夫人,梅花夫人,,TRUE,,,,,,,,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,
quest铁匠,铁匠,,TRUE,,,,,,,,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
quest老侠客,老侠客,,TRUE,,,,,,,,8,24,144,1400,400,,,,10000,0,0,0,0,,4,,,,,,,,,,,
quest阴阳师,阴阳师,,TRUE,,,,,,,,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
quest神医,神医,神医.txt,TRUE,TRUE,,,,,,,66,92,142,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,
quest捕盗大将,捕盗大将,,TRUE,,,,,,,,13,23,181,700,200,,,,7500,0,0,0,0,,4,4020,4023,,4022,,,,,,,
quest牛俊,牛俊,,TRUE,,,,,,,,5,19,132,1200,330,,,,8500,0,0,0,0,,4,,,,,,,,,,,
quest玉仙,玉仙,,,,,,,,TRUE,TRUE,21,40,146,800,450,,,,7500,-15,0,-30,10,,2,,,,,仙豆:1:7:白酒:1:8,,,,,,
quest女铁匠,女铁匠,,TRUE,TRUE,,,,,TRUE,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
quest冲冶子,冲冶子,,TRUE,TRUE,,,,,TRUE,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
圆月老人蓝,圆月老人,,TRUE,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
圆月老人翠,圆月老人,,TRUE,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
圆月老人赤,圆月老人,,TRUE,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
圆月老人银,圆月老人,,TRUE,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
圆月老人金,圆月老人,,TRUE,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,TRUE
至善大师,至善大师,,TRUE,TRUE,,,,,TRUE,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
杂货商,杂货商,杂货商.txt,TRUE,TRUE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
神秘商人,神秘商人,,TRUE,,,,,,,,36,55,157,0,0,,,,35000,0,0,0,0,,4,,,,,,,,,,,
门派管理员,门派总管,门派总管.txt,TRUE,TRUE,,,TRUE,,,,21,40,146,15000,3000,,,,35000,0,0,0,0,,1,9346,9348,,9347,,,,,,,
仓库管理员,仓库管理员,,TRUE,FALSE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
古墓商人,古墓商人,,TRUE,,,,,,TRUE,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
船夫,船夫,,TRUE,TRUE,,,,,,TRUE,86,110,94,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,
药材商,药材商,药材商.txt,TRUE,TRUE,,,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
中央药材商,药材商,药材商.txt,TRUE,TRUE,,,,,TRUE,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,