Name,ViewName,Kind,Desc,Grade,QuestNum,NeedItem,NotHaveItem,DelItem,AddItem,boDouble,boColoring,Shape,WearPos,WearShape,ActionImage,HitMotion,HitType,Color,Sex,Weight,NeedGrade,Price,BuyPrice,RepairPrice,ServerId,X,Y,SoundEvent,SoundDrop,boPower,AttackSpeed,Recovery,LongAvoid,Avoid,LongAccuracy,Accuracy,KeepRecovery,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,RandomCount,NameParam1,NameParam2,Material,JobKind,boUpgrade,MaxUpgrade,boTalentExp,boDurability,Durability,DecDelay,DecSize,Abrasion,ToolConst,SuccessRate,boNotTrade,boNotExchange,boNotDrop,boNotSkill,boNotSSamzie,cLife,Attribute,SpecialKind,RoleType,Script,MaxCount,EquipSet,petname,MaxGrade,Auction,
药水,药水,13,头部/臂/腿<br>67/84/100,,,,,,,TRUE,FALSE,75,,,,,,1,,,,100,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
汤药,汤药,13,内功/臂/腿<br>100/67/84,,,,,,,TRUE,FALSE,71,,,,,,1,,,,10,,,,,,4411,4836,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
丸药,丸药,13,内功/外功/腿<br>84/100/67,,,,,,,TRUE,FALSE,72,,,,,,1,,,,10,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
丹药,丹药,13,内功/外功/武功<br>67/84/100,,,,,,,TRUE,FALSE,72,,,,,,1,,,,10,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
生药,生药,13,外功/武功/身体<br>67/84/100,,,,,,,TRUE,FALSE,73,,,,,,1,,,,20,,,,,,4425,4824,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
福寺草,福寺草,13,外功/武功/身体<br>80/100/120,,,,,,,TRUE,FALSE,73,,,,,,1,,,,100,,,,,,4425,4824,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
金毛草,金毛草,13,外功/武功/身体<br>93/116/140,,,,,,,TRUE,FALSE,73,,,,,,1,,,,200,,,,,,4425,4824,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
承气汤,承气汤,13,元气<br>70,,,,,,,TRUE,FALSE,71,,,,,,1,,,,500,,,,,,4411,4836,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
安定液,安定液,13,头/臂/腿<br>80/100/120,,,,,,,TRUE,FALSE,75,,,,,,1,,,,200,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
白酒一,白酒,13,身体/臂/腿<br>200/100/10,,,,,,,TRUE,FALSE,75,,,,,,1,,,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,2,,
仙豆一,仙豆,13,身体/臂/腿<br>200/100/10,,,,,,,TRUE,FALSE,88,,,,,,2,,,,500,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,2,,
小丸丹一,小丸丹,13,身体/臂/腿<br>240/120/120,,,,,,,TRUE,FALSE,88,,,,,,2,,,,500,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
青盐精,青盐精,13,迅速恢复三功,,,,,,,TRUE,FALSE,327,,,,,,1,,,,200,,,,,,4428,4827,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,2,,
消功丸,消功丸,13,迅速减少三功,,,,,,,TRUE,FALSE,74,,,,,,1,,,,500,,,,,,4428,4827,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,2,,
汤药(绑),汤药(绑),13,内功/臂/腿<br>100/67/84,,,,,,,TRUE,FALSE,71,,,,,,1,,,,10,,,,,,4411,4836,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
丸药(绑),丸药(绑),13,内功/外功/腿<br>84/100/67,,,,,,,TRUE,FALSE,72,,,,,,1,,,,10,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
丹药(绑),丹药(绑),13,内功/外功/武功<br>67/84/100,,,,,,,TRUE,FALSE,72,,,,,,1,,,,10,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
生药(绑),生药(绑),13,外功/武功/身体<br>67/84/100,,,,,,,TRUE,FALSE,73,,,,,,1,,,,20,,,,,,4425,4824,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
白酒(绑),白酒(绑),13,身体/臂/腿<br>200/100/10,,,,,,,TRUE,FALSE,75,,,,,,1,,,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
青盐精(绑),青盐精(绑),13,迅速恢复三功,,,,,,,TRUE,FALSE,327,,,,,,1,,,,200,,,,,,4428,4827,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
脱色药,脱色药,1,物品脱色用试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,31,,0,,100,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
褐色染剂,褐色染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,3,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
紫色染剂,紫色染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,7,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
红色染剂,红色染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,5,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
紫红染剂,紫红染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,9,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
青绿染剂,青绿染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,6,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
绿色染剂,绿色染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,2,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
蓝色染剂,蓝色染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,4,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
天蓝染剂,天蓝染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,10,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
黄土染剂,黄土染剂,1,给物品染上颜色的试剂,,,,,,,TRUE,FALSE,54,0,0,,0,0,8,,0,,500,,,,,,4419,4819,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
人民币,人民币,4,,,,,,,,TRUE,FALSE,628,,,,,,,,,,10000,,,,,,4429,4828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
交易币,交易币,4,购买商城道具货币,,,,,,,TRUE,FALSE,628,,,,,,,,,,10000,,,,,,4429,4828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
钱币,钱币,3,基本货币单位,,,,,,,TRUE,FALSE,50,0,0,,0,0,1,,0,,1,,,,,,4431,4830,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
金元,金元,5,,,,,,,,TRUE,FALSE,52,0,0,,0,0,1,,0,,10000,,,,,,4429,4828,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,3,,
银元,银元,5,,,,,,,,TRUE,FALSE,51,0,0,,0,0,1,,0,,100,,,,,,4430,4829,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
皮,皮,5,,,,,,,,TRUE,FALSE,56,0,0,,0,0,1,,0,,7,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
肉,肉,4,,,,,,,,TRUE,FALSE,55,0,0,,0,0,1,,0,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
肉块,肉块,4,,,,,,,,TRUE,FALSE,55,0,0,,0,0,1,,0,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
箭,箭,7,,,,,,,,TRUE,FALSE,60,0,0,2,0,0,1,,1,,2,1,,,,,4440,4839,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
飞刀,飞刀,8,,,,,,,,TRUE,FALSE,59,0,0,1,0,0,1,,1,,2,1,,,,,4422,4822,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
福袋,福袋,21,,,,,,,,TRUE,FALSE,124,,,,,,50,,1,,1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
追魂索,追魂索,17,,,,,,,,TRUE,FALSE,83,,,,,,1,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
装备改样符,装备改样符,4,装备改样使用的灵符,,,,,,,TRUE,FALSE,1461,,,,,,1,,,,10000,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
装备精炼符,装备精炼符,4,装备改样使用的灵符,,,,,,,TRUE,FALSE,1523,,,,,,1,,,,10000,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
攻城令,攻城令,4,能开启怪物攻城,,,,攻城令:1,,,TRUE,FALSE,1613,,,,,,1,,,,10000,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
单人副本令,单人副本令,4,单人副本使用,,,,,,,TRUE,FALSE,1691,,,,,,1,,,,10000,,,,,,4401,4801,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
时装碎片,时装碎片,4,,,,,,,,TRUE,FALSE,1529,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
装备碎片,装备碎片,4,,,,,,,,TRUE,FALSE,1517,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
船票,船票,4,,,,,,,,TRUE,FALSE,91,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
五华宫门票,五华宫门票,4,进入五华宫凭证,,,,,,,TRUE,FALSE,1465,,,,,,1,,,,5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
帝王陵门票,帝王陵门票,4,进入帝王陵凭证,,,,,,,TRUE,FALSE,1464,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
狐狸洞门票,狐狸洞门票,4,进入狐狸洞凭证,,,,,,,TRUE,FALSE,727,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
新手任务,新手任务,56,双击可查看当前任务介绍,,,,,,,FALSE,FALSE,343,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,10014,1,,,,,,
回城卷,回城卷,56,双击返回中央市场<br>需要活力值满,,,,,,,TRUE,FALSE,485,,,,,,,,,,1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10064,,,,,,,
传送戒指,传送戒指,56,可随时随地传送<br>需要活力值满,,,,,,,TRUE,FALSE,657,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TRUE,TRUE,,,,,,10063,,,,,,,
侠客戒指,侠客戒指,24,装备后才能发挥作用<br>增加10点活力,,,,,,,FALSE,FALSE,459,11,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1000,,7,,,1,,,,1,,
会员牌,会员牌,42,,,,,,,,FALSE,FALSE,1612,,,,,,1,,,,10000,,,,,,,,,,1,,1,,1,,10,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
神秘头套,神秘头套,6,可以隐藏人物名称,,,,,,,FALSE,TRUE,102,8,2,,,,1,0,1,,10000,,,,,,4424,4823,TRUE,,,,5,,5,,,50,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
天下无双,天下无双,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1712,12,,,,,1,,,,10000,,,,,,,,TRUE,1,1,,1,,1,,10,10,10,10,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
有钱任性,有钱任性,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1711,12,,,,,1,,,,10000,,,,,,,,TRUE,3,3,,3,,3,,30,30,30,30,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
富可敌国,富可敌国,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1698,12,,,,,1,,,,10000,,,,,,,,TRUE,5,5,,5,,5,,50,50,50,50,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
千里传音,千里传音,4,全服呐喊<br>@千里传音,,,,,,,TRUE,FALSE,539,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1小时双倍经验,双倍经验(1小时),56,[@开启双倍]<br>[@停止双倍],,,,,,,TRUE,FALSE,483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TRUE,TRUE,,,,,,10077,,,,,,
6小时双倍经验,双倍经验(6小时),56,[@开启双倍]<br>[@停止双倍],,,,,,,TRUE,FALSE,484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TRUE,TRUE,,,,,,10078,,,,,,
12小时双倍经验,双倍经验(12小时),56,[@开启双倍]<br>[@停止双倍],,,,,,,TRUE,FALSE,573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,TRUE,TRUE,,,,,,10079,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
恭喜发财箱,恭喜发财箱,56,双击获活动奖励,,,,,,,TRUE,FALSE,1604,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10068,,,,,4,,
恭,恭,4,,,,,,,,TRUE,FALSE,1117,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
喜,喜,4,,,,,,,,TRUE,FALSE,1118,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
发,发,4,,,,,,,,TRUE,FALSE,1119,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
财,财,4,,,,,,,,TRUE,FALSE,1120,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
鞭炮,鞭炮,4,,,,,,,,TRUE,FALSE,1608,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
糖果,糖果,4,,,,,,,,TRUE,FALSE,1629,,,,,,28,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白酒包,白酒包,56,双击获得白酒<br>数量随机,,,,,,,TRUE,FALSE,549,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10047,,,,,4,,
武功包,武功包,56,双击获得武功秘籍,,,,,,,TRUE,FALSE,548,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10048,,,,,4,,
新手礼包,新手礼包,56,双击获得新手礼包奖励,,,,,,,TRUE,FALSE,1337,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10049,,,,,,,
推广礼包,推广礼包,56,双击获得推广礼包奖励,,,,,,,TRUE,FALSE,1338,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10050,,,,,,,
活动礼包,活动礼包,56,双击获得活动礼包奖励,,,,,,,TRUE,FALSE,547,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10051,,,,,,,
春节礼包,春节礼包,56,双击获得春节礼包奖励,,,,,,,TRUE,FALSE,1335,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10052,,,,,,,
武功丹礼包,武功丹礼包,56,需要3个金元可开启<br>开启可获得武功丹,,,,,,,TRUE,FALSE,1603,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10053,,,,,,,
风灵旋丹礼包,风灵旋丹礼包,56,需要3个金元可开启<br>开启可获得风灵旋丹,,,,,,,TRUE,FALSE,1603,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10054,,,,,,,
修炼武器包,修炼武器包,56,双击获得修炼武器一套,,,,,,,TRUE,FALSE,1607,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10055,,,,,,,
一元人民币,一元人民币,56,双击获得人民币1个,,,,,,,TRUE,FALSE,620,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10044,,,,,,,
五元人民币,五元人民币,56,双击获得人民币5个,,,,,,,TRUE,FALSE,620,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10057,,,,,,,
十元人民币,十元人民币,56,双击获得人民币10个,,,,,,,TRUE,FALSE,620,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10058,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雕火龙套卷,雕火龙套卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10085,,,,,,,
黄龙斧卷,黄龙斧卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10086,,,,,,,
空白秘籍卷,空白秘籍卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10087,,,,,,,
烈爪卷,烈爪卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10088,,,,,,,
灵动八方卷,灵动八方卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10089,,,,,,,
龙恨卷,龙恨卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10090,,,,,,,
男子黄金护腕卷,男子黄金护腕卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10091,,,,,,,
男子黄金铠甲卷,男子黄金铠甲卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10092,,,,,,,
男子黄龙弓服卷,男子黄龙弓服卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10093,,,,,,,
男子木屐卷,男子木屐卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10094,,,,,,,
男子忍者头套卷,男子忍者头套卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10095,,,,,,,
男子王陵斗笠卷,男子王陵斗笠卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10096,,,,,,,
男子侠客道袍卷,男子侠客道袍卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10097,,,,,,,
男子侠客短裤卷,男子侠客短裤卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10098,,,,,,,
男子侠客护腕卷,男子侠客护腕卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10099,,,,,,,
男子侠客上衣卷,男子侠客上衣卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10100,,,,,,,
男子侠客束发卷,男子侠客束发卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10101,,,,,,,
男子侠客围巾卷,男子侠客围巾卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10102,,,,,,,
男子侠客战靴卷,男子侠客战靴卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10103,,,,,,,
男子妖华袍卷,男子妖华袍卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10104,,,,,,,
逆鳞卷,逆鳞卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10105,,,,,,,
女子黄金护腕卷,女子黄金护腕卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10106,,,,,,,
女子黄金铠甲卷,女子黄金铠甲卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10107,,,,,,,
女子黄龙弓服卷,女子黄龙弓服卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10108,,,,,,,
女子木屐卷,女子木屐卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10109,,,,,,,
女子忍者头套卷,女子忍者头套卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10110,,,,,,,
女子王陵斗笠卷,女子王陵斗笠卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10111,,,,,,,
女子侠客道袍卷,女子侠客道袍卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10112,,,,,,,
女子侠客短裙卷,女子侠客短裙卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10113,,,,,,,
女子侠客护腕卷,女子侠客护腕卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10114,,,,,,,
女子侠客麻花辫卷,女子侠客麻花辫卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10115,,,,,,,
女子侠客上衣卷,女子侠客上衣卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10116,,,,,,,
女子侠客围巾卷,女子侠客围巾卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10117,,,,,,,
女子侠客战靴卷,女子侠客战靴卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10118,,,,,,,
女子妖华袍卷,女子妖华袍卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10119,,,,,,,
三叉戟卷,三叉戟卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10120,,,,,,,
三叉剑卷,三叉剑卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10121,,,,,,,
噬魂枪上卷卷,噬魂枪上卷卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10122,,,,,,,
侠客刀卷,侠客刀卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10123,,,,,,,
侠客剑卷,侠客剑卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10124,,,,,,,
新罗宝剑卷,新罗宝剑卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10125,,,,,,,
血轮回上卷卷,血轮回上卷卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10126,,,,,,,
银狼破皇剑卷,银狼破皇剑卷,56,双击使用,,,,,,,TRUE,FALSE,485,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10127,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
年龄丹,年龄丹,56,双击增加年龄,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10059,,,,,,,
三功丹,三功丹,56,双击增加三功,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10059,,,,,,,
武神丹,武神丹,56,双击所使用的武功迅速满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10060,,,,,,,
无名心法丹,无名心法丹,56,双击无名心法功迅满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10059,,,,,4,,
无名步法丹,无名步法丹,56,双击无名步法功迅满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10059,,,,,4,,
幻魔身法丹,幻魔身法丹,56,双击幻魔身法功迅满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10059,,,,,4,,
灵动八方丹,灵动八方丹,56,双击灵动八方功迅满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,10059,,,,,4,,
风灵旋丹,风灵旋丹,56,双击风灵旋功迅满级,,,,,,,TRUE,FALSE,1689,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,10059,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级牌,一级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,1,,1,,1,,10,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
二级牌,二级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,2,,2,,2,,20,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
三级牌,三级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,3,,3,,3,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
四级牌,四级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,4,,4,,4,,40,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
五级牌,五级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,5,,5,,5,,50,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
六级牌,六级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,6,,6,,6,,60,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
七级牌,七级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,7,,7,,7,,70,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
八级牌,八级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,8,,8,,8,,80,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
九级牌,九级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,9,,9,,9,,90,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
十级牌,十级牌,6,装备后才能发挥作用,,,,,,,FALSE,FALSE,521,10,,,,,1,,,,10000,,,,,,,,TRUE,,10,,10,,10,,100,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
门派石,门派石,9,象征门派的门派石,,,,,,,FALSE,FALSE,67,,,,,,1,,,,300000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
男子卒兵娃娃,男子卒兵娃娃,10,守门派石的男子卒兵,,,,,,,FALSE,FALSE,87,,,,,,1,1,,,50000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
女子卒兵娃娃,女子卒兵娃娃,10,守门派石的女子卒兵,,,,,,,FALSE,FALSE,87,,,,,,1,2,,,50000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
门派升级石,门派升级石,4,门派升级石,,,,,,,TRUE,FALSE,1526,,,,,,,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,
门派补血石,门派补血石,62,可以给门石补充血20W<br>每隔30分钟使用一次,,,,,,,TRUE,FALSE,1528,,,,,,1,,,,10000,,,,,,9226,9224,,,,,,,,,,,,,,,,,,,,,,FALSE,,,TRUE,100000,,,,,,,,,,,,,,,,,,,,,,
砸门槌,砸门槌,60,每攻击一下门石损失60点血量,,,,,,,FALSE,FALSE,376,9,76,,3,3,1,,1,,10000,,,,,,4416,4815,TRUE,30,,,,,,,,,,,,,,,,,,,,FALSE,,,TRUE,10000,10000,,,,,,,,,,,,,,,,,,,,,
三功剑,三功剑,6,,,,,,,,FALSE,FALSE,489,9,182,,2,1,1,,1,,10000,,,,,,4415,4815,TRUE,30,10,,10,,10,,-9999,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
玉玺,玉玺,4,新罗王的象征-黄金图章,,,,,,,TRUE,FALSE,108,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
新罗金冠,新罗金冠,4,新罗王头上的黄金王冠,,,,,,,TRUE,FALSE,107,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
瓷器,瓷器,4,,,,,,,,TRUE,FALSE,104,,,,,,1,,,,1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
陶器,陶器,4,,,,,,,,TRUE,FALSE,105,,,,,,1,,,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
王陵瓷器,王陵瓷器,4,,,,,,,,TRUE,FALSE,106,,,,,,1,,,,5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
赤血箭,赤血箭,7,增加头/臂/腿的破坏力,,,,,,,TRUE,FALSE,682,0,0,12,0,0,1,,1,,10000,,,,,,4422,4822,TRUE,5,,,,,,,100,100,100,100,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
飞鹰剑,飞鹰剑,8,增加头/臂/腿的破坏力,,,,,,,TRUE,FALSE,122,0,0,3,0,0,1,,1,,10000,,,,,,4422,4822,TRUE,5,,,,,,,100,100,100,100,,,,,5,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
生肉,生肉,4,怪物吃了增加活力,,,,,,,TRUE,FALSE,182,0,0,,0,0,1,,0,,10,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
火石,火石,4,修炼洞里点上火把招来死狼女和妖华,,,,,,,TRUE,FALSE,159,,,,,,1,,,,10000,,,,,,,8953,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
透视符,透视符,23,,,,,,,,TRUE,FALSE,86,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
潜行术,潜行术,4,能换成透视符,,,,,,,TRUE,FALSE,160,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
红玫瑰一,红玫瑰,28,,,,,,,,TRUE,FALSE,161,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
白玫瑰一,白玫瑰,28,,,,,,,,TRUE,FALSE,162,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
玫瑰脱色药,玫瑰脱色药,22,,,,,,,,TRUE,FALSE,54,0,0,,0,0,31,,0,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
妖华尾巴,妖华尾巴,4,完成任务时所需物品,,,,,,,TRUE,FALSE,164,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
狐狸内丹三,狐狸内丹,4,与妖华尾巴一起用在白玫瑰任务上,,,,,,,TRUE,FALSE,163,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老虎指甲一,老虎指甲一,28,,,,,,,,TRUE,FALSE,57,,,,,,1,,,,10000,,,,,,4439,4838,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
熊胆一,熊胆一,28,,,,,,,,TRUE,FALSE,65,,,,,,1,,,,10000,,,,,,9235,9233,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
熊掌,熊掌,28,,,,,,,,TRUE,FALSE,66,,,,,,1,,,,10000,,,,,,9214,9212,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
冥石,冥石,28,,,,,,,,TRUE,FALSE,586,,,,,,1,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
龙蜒草,龙蜒草,4,,,,,,,,TRUE,FALSE,73,,,,,,1,,,,10000,,,,,,4425,4425,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
龙蜒草液,龙蜒草液,4,,,,,,,,TRUE,FALSE,311,,,,,,1,,,,10000,,,,,,4419,9218,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
空白秘籍,空白秘籍,28,,,,,,,,TRUE,FALSE,526,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
血轮回上卷,血轮回上卷,28,,,,,,,,TRUE,FALSE,526,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
噬魂枪上卷,噬魂枪上卷,28,,,,,,,,TRUE,FALSE,526,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
噬魂枪下卷,噬魂枪下卷,28,,,,,,,,TRUE,FALSE,526,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
绿色珠子,绿色珠子,4,,,,,,,,TRUE,FALSE,88,,,,,,2,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
黄色珠子,黄色珠子,4,,,,,,,,TRUE,FALSE,88,,,,,,85,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
蓝色珠子,蓝色珠子,4,,,,,,,,TRUE,FALSE,88,,,,,,30,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
紫色珠子,紫色珠子,4,,,,,,,,TRUE,FALSE,88,,,,,,7,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
红色珠子,红色珠子,4,,,,,,,,TRUE,FALSE,88,,,,,,5,,,,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
霜凝,霜凝,6,,,,,,,,FALSE,FALSE,80,9,1,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,10,,,,,,,50,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
寒绝,寒绝,6,,,,,,,,FALSE,FALSE,80,9,1,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,,10,,,,,,50,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
火龙石,火龙石,4,制作狮吼剑的材料,,,,,,,TRUE,FALSE,159,,,,,,,,,,,,,,,,8953,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金钟罩,金钟罩,2,普通武功:护体,,,,,,,TRUE,FALSE,1362,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
血轮回,血轮回,2,普通武功:投法,,,,,,,TRUE,FALSE,1362,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
噬魂枪,噬魂枪,2,普通武功:枪,,,,,,,TRUE,FALSE,1363,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
血手印,血手印,2,普通武功:拳,,,,,,,TRUE,FALSE,1363,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
幻魔身法,幻魔身法,2,普通武功:步法,,,,,,,TRUE,FALSE,1362,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
三功剑式,三功剑式,2,普通武功:剑,,,,,,,TRUE,FALSE,1363,,,,,,1,,,,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
回转狂天飞,回转狂天飞,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
地狱大血式,地狱大血式,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
跃人千墙,跃人千墙,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
龙王槌法,龙王槌法,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
闪光槌法,闪光槌法,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
无击阵,无击阵,2,普通武功:槌,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火龙升天术,火龙升天术,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
飞月枪法,飞月枪法,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
达摩枪法,达摩枪法,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
打狗棒法,打狗棒法,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
点枪术,点枪术,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
杨家枪法,杨家枪法,2,普通武功:枪,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
断刀法,断刀法,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
神古土,神古土,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
半月式,半月式,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
长枪刀法,长枪刀法,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
应龙大天神,应龙大天神,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
花郎徒结,花郎徒结,2,普通武功:刀,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雷剑式,雷剑式,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
太极剑结,太极剑结,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
壁射剑法,壁射剑法,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
圣灵21剑,圣灵21剑,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
北马剑法,北马剑法,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
闪光剑破解,闪光剑破解,2,普通武功:剑,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无影脚,无影脚,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
旋风脚,旋风脚,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
太极拳,太极拳,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
骨架击,骨架击,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
少林长拳,少林长拳,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
如来金刚拳,如来金刚拳,2,普通武功:拳,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,50000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
铁头功,铁头功,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
龟甲体,龟甲体,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
金刚不坏,金刚不坏,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
大铁人,大铁人,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
雾水掌,雾水掌,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
黑沙刚体,黑沙刚体,2,普通武功:护体,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
弓身,弓身,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
归归步法,归归步法,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
灵空虚徒,灵空虚徒,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
徒步飞,徒步飞,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
草上飞,草上飞,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
陆地飞行术,陆地飞行术,2,普通武功:步法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
伏式气功,伏式气功,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
爆发呼吸,爆发呼吸,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
易筋经,易筋经,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
太极气功,太极气功,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
雷电气功,雷电气功,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
吐纳法,吐纳法,2,普通武功:心法,,,,,,,TRUE,FALSE,1128,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
风灵旋,风灵旋,2,辅助武功书:5方向 同时攻击,,,,,,,TRUE,FALSE,1128,,,,,,1,,,7,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
灵动八方,灵动八方,2,辅助武功书:8方向 同时攻击,,,,,,,TRUE,FALSE,1128,,,,,,1,,,6,100000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
三弓合体,三弓合体,2,普通武功:弓术,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
弹弓术,弹弓术,2,普通武功:弓术,,,,,,,TRUE,FALSE,1127,,,,,,1,,,,10000,,,,,,4406,4806,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,4,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子侠客束发,男子侠客束发,6,,,,,,,,FALSE,TRUE,37,7,8,,0,0,1,1,1,,10000,,,,,,,,,1,5,,,,,,,50,,,,50,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子侠客上衣,男子侠客上衣,6,,,,,,,,FALSE,TRUE,40,2,1,,0,0,1,1,1,,10000,,,,,,4432,4831,,1,,,,,10,,,,50,,,,50,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子侠客短裤,男子侠客短裤,6,,,,,,,,FALSE,TRUE,41,4,1,,0,0,1,1,1,,10000,,,,,,4432,4831,,1,,,10,,,,,,,50,,,,50,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客麻花辫,女子侠客麻花辫,6,,,,,,,,FALSE,TRUE,16,7,7,,0,0,1,2,1,,10000,,,,,,,,,1,5,,,,,,,50,,,,50,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客上衣,女子侠客上衣,6,,,,,,,,FALSE,TRUE,20,2,1,,0,0,1,2,1,,10000,,,,,,4432,4831,,1,,,,,10,,,,50,,,,50,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客短裙,女子侠客短裙,6,,,,,,,,FALSE,TRUE,21,4,1,,0,0,1,2,1,,10000,,,,,,4432,4831,,1,,,10,,,,,,,50,,,,50,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
修炼手套,修炼手套,6,,,,,,,,FALSE,FALSE,1702,9,204,,0,0,1,,1,,10000,,,,,,4404,4805,TRUE,20,5,,5,,5,,-9999,,,,,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
修炼铁槌,修炼铁槌,6,,,,,,,,FALSE,FALSE,1708,9,202,,3,3,1,,1,,10000,,,,,,4416,4815,TRUE,20,5,,5,,5,,-9999,,,,,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
修炼长枪,修炼长枪,6,,,,,,,,FALSE,FALSE,1703,9,201,,3,4,1,,1,,10000,,,,,,4435,4834,TRUE,20,5,,5,,5,,-9999,,,,,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
修炼长刀,修炼长刀,6,,,,,,,,FALSE,FALSE,1699,9,200,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,20,5,,5,,5,,-9999,,,,,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
修炼长剑,修炼长剑,6,,,,,,,,FALSE,FALSE,1705,9,203,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,20,5,,5,,5,,-9999,,,,,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
长剑,长剑,6,使用剑术最基本的武器,,,,,,,FALSE,FALSE,1,9,1,,2,1,1,,1,,100,,,,,,4404,4805,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
长刀,长刀,6,使用刀法最基本的武器,,,,,,,FALSE,FALSE,1,9,1,,2,2,1,,1,,100,,,,,,4412,4813,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
长枪,长枪,6,使用刀法最基本的武器,,,,,,,FALSE,FALSE,6,9,41,,3,4,1,,1,,100,,,,,,4435,4834,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
斧头,斧头,6,使用刀法最基本的武器,,,,,,,FALSE,FALSE,2,9,11,,3,3,1,,1,,100,,,,,,4416,4815,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
木弓,木弓,6,使用弓术最基本的武器,,,,,,,FALSE,FALSE,4,9,21,,4,5,1,,1,,100,,,,,,4408,4808,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
斗甲,斗甲,6,使用投法最基本的武器,,,,,,,FALSE,FALSE,3,9,31,,2,6,1,,1,,100,,,,,,4438,4837,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,4,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子道服,男子道服,6,,,,,,,,FALSE,TRUE,25,6,1,,0,0,1,1,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
男子弓服,男子弓服,6,,,,,,,,FALSE,TRUE,29,6,3,,0,0,1,1,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
男子短道服,男子短道服,6,,,,,,,,FALSE,TRUE,28,6,4,,0,0,1,1,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子战斗服,男子战斗服,6,,,,,,,,FALSE,TRUE,26,6,2,,0,0,1,1,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子上衣,男子上衣,6,,,,,,,,FALSE,TRUE,40,2,1,,0,0,1,1,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子短裤,男子短裤,6,,,,,,,,FALSE,TRUE,41,4,1,,0,0,1,1,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子长裤,男子长裤,6,,,,,,,,FALSE,TRUE,43,4,2,,0,0,1,1,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子束裤,男子束裤,6,,,,,,,,FALSE,TRUE,45,4,3,,0,0,1,1,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子帽,男子帽,6,,,,,,,,FALSE,FALSE,5,8,1,,0,0,1,1,1,,500,,,,,,4424,4823,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子手套,男子手套,6,,,,,,,,FALSE,TRUE,23,1,1,,0,0,1,1,1,,500,,,,,,4402,4802,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子皮鞋,男子皮鞋,6,,,,,,,,FALSE,TRUE,42,3,1,,0,0,1,1,1,,500,,,,,,4427,4826,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子发,男子发,6,,,,,,,,FALSE,TRUE,30,7,1,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子束发,男子束发,6,,,,,,,,FALSE,TRUE,37,7,8,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子短发,男子短发,6,,,,,,,,FALSE,TRUE,31,7,2,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子长发,男子长发,6,,,,,,,,FALSE,TRUE,33,7,4,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子平头,男子平头,6,,,,,,,,FALSE,TRUE,34,7,5,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子中长发,男子中长发,6,,,,,,,,FALSE,TRUE,32,7,3,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子飞红头,男子飞红头,6,,,,,,,,FALSE,TRUE,35,7,6,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
男子上束发,男子上束发,6,,,,,,,,FALSE,TRUE,36,7,7,,0,0,1,1,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
女子道服,女子道服,6,,,,,,,,FALSE,TRUE,25,6,1,,0,0,1,2,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子弓服,女子弓服,6,,,,,,,,FALSE,TRUE,27,6,3,,0,0,1,2,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子短道服,女子短道服,6,,,,,,,,FALSE,TRUE,28,6,4,,0,0,1,2,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子战斗服,女子战斗服,6,,,,,,,,FALSE,TRUE,26,6,2,,0,0,1,2,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
女子上衣,女子上衣,6,,,,,,,,FALSE,TRUE,20,2,1,,0,0,1,2,1,,500,,,,,,4432,4831,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子短裤,女子短裤,6,,,,,,,,FALSE,TRUE,41,4,3,,0,0,1,2,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子长裤,女子长裤,6,,,,,,,,FALSE,TRUE,43,4,2,,0,0,1,2,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子束裤,女子束裤,6,,,,,,,,FALSE,TRUE,45,4,4,,0,0,1,2,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子短裙,女子短裙,6,,,,,,,,FALSE,TRUE,21,4,1,,0,0,1,2,1,,500,,,,,,4433,4832,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子帽,女子帽,6,,,,,,,,FALSE,FALSE,5,8,1,,0,0,1,2,1,,500,,,,,,4424,4823,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
女子手套,女子手套,6,,,,,,,,FALSE,TRUE,23,1,1,,0,0,1,2,1,,500,,,,,,4402,4802,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子皮鞋,女子皮鞋,6,,,,,,,,FALSE,TRUE,22,3,1,,0,0,1,2,1,,500,,,,,,4427,4826,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子长靴,女子长靴,6,,,,,,,,FALSE,TRUE,42,3,2,,0,0,1,2,1,,500,,,,,,4427,4826,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子长发,女子长发,6,,,,,,,,FALSE,TRUE,10,7,1,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子束发,女子束发,6,,,,,,,,FALSE,TRUE,11,7,2,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子中长发,女子中长发,6,,,,,,,,FALSE,TRUE,12,7,3,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子束长发,女子束长发,6,,,,,,,,FALSE,TRUE,14,7,5,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子束上发,女子束上发,6,,,,,,,,FALSE,TRUE,13,7,4,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子夫人发,女子夫人发,6,,,,,,,,FALSE,TRUE,15,7,6,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
女子麻花辫,女子麻花辫,6,,,,,,,,FALSE,TRUE,16,7,7,,0,0,1,2,1,,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子浪人道袍,男子浪人道袍,6,,,,,,,,FALSE,FALSE,25,6,1,,0,0,30,1,1,,10000,,,,,,8954,8954,TRUE,,,,,,,,,,,,30,10,10,10,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,
女子浪人道袍,女子浪人道袍,6,,,,,,,,FALSE,FALSE,25,6,1,,0,0,30,2,1,,10000,,,,,,8954,8954,TRUE,,,,,,,,,,,,30,10,10,10,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
男子浪人斗笠,男子浪人斗笠,6,,,,,,,,FALSE,FALSE,5,8,1,,0,0,1,1,1,,10000,,,,,,4424,4823,TRUE,,,,,,1,,,,,,,10,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
女子浪人斗笠,女子浪人斗笠,6,,,,,,,,FALSE,FALSE,5,8,1,,0,0,1,2,1,,10000,,,,,,4424,4823,TRUE,,,,,,1,,,,,,,10,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
男子浪人护腕,男子浪人护腕,6,,,,,,,,FALSE,FALSE,23,1,1,,0,0,32,1,1,,10000,,,,,,4402,4802,TRUE,,1,,,,,,,,,,,,10,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
女子浪人护腕,女子浪人护腕,6,,,,,,,,FALSE,FALSE,23,1,1,,0,0,32,2,1,,10000,,,,,,4402,4802,TRUE,,1,,,,,,,,,,,,10,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
男子浪人鞋,男子浪人鞋,6,,,,,,,,FALSE,FALSE,42,3,1,,0,0,32,1,1,,10000,,,,,,4427,4826,TRUE,,,,1,,,,,,,,,,,10,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
女子浪人鞋,女子浪人鞋,6,,,,,,,,FALSE,FALSE,22,3,1,,0,0,32,2,1,,10000,,,,,,4427,4826,TRUE,,,,1,,,,,,,,,,,10,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
浪人手套,浪人手套,6,,,,,,,,FALSE,FALSE,85,9,51,,0,0,1,,1,,10000,,,,,,4404,4805,TRUE,1,1,,1,,1,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
浪人长剑,浪人长剑,6,,,,,,,,FALSE,FALSE,1,9,1,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,1,1,,1,,1,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
浪人长刀,浪人长刀,6,,,,,,,,FALSE,FALSE,1,9,1,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,1,1,,1,,1,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
浪人长枪,浪人长枪,6,,,,,,,,FALSE,FALSE,6,9,41,,3,4,1,,1,,10000,,,,,,4435,4834,TRUE,1,1,,1,,1,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
浪人铁槌,浪人铁槌,6,,,,,,,,FALSE,FALSE,2,9,11,,3,3,1,,1,,10000,,,,,,4415,4815,TRUE,1,1,,1,,1,,30,,,,,,,,,,,,,FALSE,,,FALSE,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子黄龙弓服,男子黄龙弓服,6,,,,,,,,FALSE,TRUE,29,6,3,,0,0,85,1,1,,10000,5000,,,,,4432,4831,TRUE,,,,5,,,,,,,,100,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子黄龙弓服,女子黄龙弓服,6,,,,,,,,FALSE,TRUE,27,6,3,,0,0,85,2,1,,10000,5000,,,,,4432,4831,TRUE,,,,5,,,,,,,,100,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子黄龙手套,男子黄龙手套,6,,,,,,,,FALSE,TRUE,23,1,1,,0,0,85,1,1,,10000,1000,,,,,4402,4802,TRUE,,10,,,,,,,,,,,,20,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子黄龙手套,女子黄龙手套,6,,,,,,,,FALSE,TRUE,23,1,1,,0,0,85,2,1,,10000,1000,,,,,4402,4802,TRUE,,10,,,,,,,,,,,,20,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子黄龙鞋,男子黄龙鞋,6,,,,,,,,FALSE,TRUE,42,3,1,,0,0,85,1,1,,10000,1000,,,,,4427,4826,TRUE,,,,10,,,,,,,,,,,20,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子黄龙鞋,女子黄龙鞋,6,,,,,,,,FALSE,TRUE,22,3,1,,0,0,85,2,1,,10000,1000,,,,,4427,4826,TRUE,,,,10,,,,,,,,,,,20,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
雕火龙套,雕火龙套,6,,,,,,,,FALSE,FALSE,84,9,51,,0,0,1,,1,,10000,1000,,,,,4404,4805,TRUE,5,,,,,,,100,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
银狼破皇剑,银狼破皇剑,6,,,,,,,,FALSE,FALSE,93,9,4,,2,1,1,,1,,10000,1000,,,,,4404,4805,TRUE,5,,,,,,,100,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
烈爪,烈爪,6,,,,,,,,FALSE,FALSE,92,9,3,,2,2,1,,1,,10000,1000,,,,,4412,4813,TRUE,5,,,,,,,100,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
龙恨,龙恨,6,,,,,,,,FALSE,FALSE,98,9,42,,3,4,1,,1,,10000,1000,,,,,4435,4834,TRUE,5,,,,,,,100,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
黄龙斧,黄龙斧,6,,,,,,,,FALSE,FALSE,95,9,12,,3,3,1,,1,,10000,1000,,,,,4415,4815,TRUE,5,,,,,,,100,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
黄龙弓,黄龙弓,6,,,,,,,,FALSE,FALSE,134,9,24,,4,5,1,,1,,10000,2000,,,,,4408,4808,TRUE,5,,,,,,,150,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
黄龙斗甲,黄龙斗甲,6,,,,,,,,FALSE,FALSE,141,9,33,,2,6,1,,1,,10000,2000,,,,,4438,4837,TRUE,5,,,,,,,150,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子侠客道袍,男子侠客道袍,6,,,,,,,,FALSE,TRUE,1679,6,39,,0,0,1,1,1,,10000,,,,,,4432,4831,TRUE,,5,,10,,,,,,,,120,30,30,30,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客道袍,女子侠客道袍,6,,,,,,,,FALSE,TRUE,1679,6,39,,0,0,1,2,1,,10000,,,,,,4432,4831,TRUE,,5,,10,,,,,,,,120,30,30,30,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子侠客围巾,男子侠客围巾,6,,,,,,,,FALSE,TRUE,1676,8,110,,,,1,1,1,,10000,,,,,,4424,4823,TRUE,,,,5,,5,,,,,,,40,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客围巾,女子侠客围巾,6,,,,,,,,FALSE,TRUE,1676,8,110,,,,1,2,1,,10000,,,,,,4424,4823,TRUE,,,,5,,5,,,,,,,40,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子侠客护腕,男子侠客护腕,6,,,,,,,,FALSE,TRUE,1675,1,61,,0,0,1,1,1,,10000,,,,,,4402,4802,TRUE,,10,,,,5,,,,,,,,40,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客护腕,女子侠客护腕,6,,,,,,,,FALSE,TRUE,1675,1,61,,0,0,1,2,1,,10000,,,,,,4402,4802,TRUE,,10,,,,5,,,,,,,,40,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子侠客战靴,男子侠客战靴,6,,,,,,,,FALSE,TRUE,1677,3,12,,0,0,1,1,1,,10000,,,,,,4427,4826,TRUE,,,,15,,,,,,,,,,,40,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子侠客战靴,女子侠客战靴,6,,,,,,,,FALSE,TRUE,1677,3,12,,0,0,1,2,1,,10000,,,,,,4427,4826,TRUE,,,,15,,,,,,,,,,,40,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
侠客手套,侠客手套,6,,,,,,,,FALSE,FALSE,1672,9,199,,0,0,1,,1,,10000,,,,,,4404,4805,TRUE,5,2,,5,,,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
侠客剑,侠客剑,6,,,,,,,,FALSE,FALSE,1673,9,197,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,5,,,3,,3,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
侠客刀,侠客刀,6,,,,,,,,FALSE,FALSE,1670,9,195,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,5,,,3,,3,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
侠客枪,侠客枪,6,,,,,,,,FALSE,FALSE,1674,9,198,,3,4,1,,1,,10000,,,,,,4435,4834,TRUE,5,,,8,,,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
侠客斧,侠客斧,6,,,,,,,,FALSE,FALSE,1671,9,196,,3,3,1,,1,,10000,,,,,,4415,4815,TRUE,5,,,,,10,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍者剑,忍者剑,6,,,,,,,,FALSE,FALSE,109,9,2,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,8,,,,,,,150,,40,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
日本刀,日本刀,6,,,,,,,,FALSE,FALSE,113,9,2,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,8,,,,,,,150,,,40,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
黄金手套,黄金手套,6,,,,,,,,FALSE,FALSE,116,9,51,,0,0,1,,1,,10000,,,,,,4404,4805,TRUE,12,5,,5,,5,,140,50,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
三叉剑,三叉剑,6,,,,,,,,FALSE,FALSE,112,9,6,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,15,5,,,,5,,140,50,50,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
三叉戟,三叉戟,6,,,,,,,,FALSE,FALSE,112,9,6,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,15,5,,,,5,,140,50,,50,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
桂林竹枪,桂林竹枪,6,,,,,,,,FALSE,FALSE,117,9,45,,3,4,1,,1,,10000,,,,,,4435,4834,TRUE,10,5,,,,5,,140,,,50,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
磐龙斧,磐龙斧,6,,,,,,,,FALSE,FALSE,96,9,13,,3,3,1,,1,,10000,,,,,,4415,4815,TRUE,12,5,,5,,5,,140,50,50,50,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子黄金铠甲,男子黄金铠甲,6,,,,,,,,FALSE,TRUE,110,6,5,,,,1,1,1,,10000,,,,,,4432,4831,TRUE,,10,,10,,10,,,,,,150,50,50,50,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子黄金铠甲,女子黄金铠甲,6,,,,,,,,FALSE,TRUE,110,6,5,,,,1,2,1,,10000,,,,,,4432,4831,TRUE,,10,,10,,10,,,,,,150,50,50,50,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子黄金护腕,男子黄金护腕,6,,,,,,,,FALSE,TRUE,115,1,2,,,,1,1,1,,10000,,,,,,4402,4802,TRUE,,15,,5,,10,,,,,,,,80,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子黄金护腕,女子黄金护腕,6,,,,,,,,FALSE,TRUE,115,1,2,,,,1,2,1,,10000,,,,,,4402,4802,TRUE,,15,,5,,10,,,,,,,,80,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子王陵斗笠,男子王陵斗笠,6,,,,,,,,FALSE,TRUE,487,8,16,,,,1,1,1,,10000,,,,,,4424,4823,TRUE,1,,,12,,5,,,,,,10,80,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子王陵斗笠,女子王陵斗笠,6,,,,,,,,FALSE,TRUE,487,8,16,,,,1,2,1,,10000,,,,,,4424,4823,TRUE,1,,,12,,5,,,,,,10,80,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子木屐,男子木屐,6,,,,,,,,FALSE,TRUE,111,3,1,,0,0,1,1,1,,10000,,,,,,4427,4826,TRUE,1,,,20,,,,,,,,,,,50,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子木屐,女子木屐,6,,,,,,,,FALSE,TRUE,111,3,1,,0,0,1,2,1,,10000,,,,,,4427,4826,TRUE,1,,,20,,,,,,,,,,,50,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子忍者头套,男子忍者头套,6,,,,,,,,FALSE,TRUE,102,8,2,,0,0,1,1,1,,10000,,,,,,4424,4823,TRUE,1,,,8,,5,,,,,,,50,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,1,,
女子忍者头套,女子忍者头套,6,,,,,,,,FALSE,TRUE,102,8,2,,0,0,1,2,1,,10000,,,,,,4424,4823,TRUE,1,,,8,,5,,,,,,,50,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
狐狸手套,狐狸手套,6,,,,,,,,FALSE,FALSE,185,9,51,,0,0,1,,1,,10000,,,,,,4404,4805,TRUE,16,10,,10,,5,,160,80,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
龙光剑,龙光剑,6,,,,,,,,FALSE,FALSE,126,9,7,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,18,5,,5,,15,,160,,80,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
月光刀,月光刀,6,,,,,,,,FALSE,FALSE,126,9,7,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,15,10,,5,,10,,160,,,80,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
狼牙戟,狼牙戟,6,,,,,,,,FALSE,FALSE,147,9,46,,3,4,1,,1,,10000,,,,,,4435,4834,TRUE,15,,,30,,5,,160,30,,80,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
炎帝火灵斧,炎帝火灵斧,6,,,,,,,,FALSE,FALSE,130,9,15,,3,3,1,,1,,10000,,,,,,4415,4815,TRUE,13,15,,5,,10,,160,30,80,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
驱魔烈火弓,驱魔烈火弓,6,,,,,,,,FALSE,FALSE,140,9,23,,4,5,1,,1,,10000,,,,,,4408,4808,TRUE,17,5,,10,,10,,200,50,50,50,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
四季甲胄,四季甲胄,6,,,,,,,,FALSE,FALSE,142,9,32,,2,6,1,,1,,10000,,,,,,4438,4837,TRUE,17,10,,10,,5,,200,50,50,50,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子妖华袍,男子妖华袍,24,,,,,,,,FALSE,TRUE,175,6,6,,,,1,1,1,,10000,,,,,,8954,8954,TRUE,,20,,5,,5,,,,,,130,40,40,40,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子妖华袍,女子妖华袍,24,,,,,,,,FALSE,TRUE,175,6,6,,,,1,2,1,,10000,,,,,,8954,8954,TRUE,,20,,5,,5,,,,,,130,40,40,40,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
男子利齿靴,男子利齿靴,6,,,,,,,,FALSE,TRUE,156,3,3,,,,1,1,1,,10000,,,,,,8955,8955,TRUE,2,,,25,,,,,,,,,,,80,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
女子利齿靴,女子利齿靴,6,,,,,,,,FALSE,TRUE,156,3,3,,,,1,2,1,,10000,,,,,,8955,8955,TRUE,2,,,25,,,,,,,,,,,80,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
逆鳞,逆磷,6,,,,,,,,FALSE,FALSE,92,9,3,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,5,20,,,,,,120,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
狮吼剑,狮吼剑,6,,,,,,,,FALSE,FALSE,93,9,4,,2,1,1,,1,,10000,,,,,,4404,4805,TRUE,25,5,,5,,10,,200,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
鱼肠刀,鱼肠刀,6,,,,,,,,FALSE,FALSE,94,9,5,,2,2,1,,1,,10000,,,,,,4412,4813,TRUE,25,5,,5,,10,,200,,,,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
新罗宝剑,新罗宝剑,6,,,,,,,,FALSE,FALSE,81,9,2,,2,1,1,,1,,10000,,,,,,4415,4815,TRUE,15,10,,20,,20,,300,100,100,100,,,,,,,,,,TRUE,4,,FALSE,,,,,,,,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
男子清风袍,男子清风袍,24,,,,,,,,FALSE,FALSE,1719,13,148,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子清风袍,女子清风袍,24,,,,,,,,FALSE,FALSE,1720,13,148,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子仙侠袍,男子仙侠袍,24,,,,,,,,FALSE,FALSE,672,13,147,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子仙侠袍,女子仙侠袍,24,,,,,,,,FALSE,FALSE,672,13,147,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子侠客袍,男子侠客袍,24,,,,,,,,FALSE,FALSE,674,13,146,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子侠客袍,女子侠客袍,24,,,,,,,,FALSE,FALSE,674,13,146,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子隐士袍,男子隐士袍,24,,,,,,,,FALSE,FALSE,1723,13,153,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子隐士袍,女子隐士袍,24,,,,,,,,FALSE,FALSE,1724,13,153,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子烈焰袍,男子烈焰袍,24,,,,,,,,FALSE,FALSE,677,13,56,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子烈焰袍,女子烈焰袍,24,,,,,,,,FALSE,FALSE,678,13,56,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子麒麟袍,男子麒麟袍,24,,,,,,,,FALSE,FALSE,1721,13,152,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子麒麟袍,女子麒麟袍,24,,,,,,,,FALSE,FALSE,1722,13,152,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子沙滩服,男子沙滩服,24,,,,,,,,FALSE,FALSE,1317,13,160,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子沙滩服,女子沙滩服,24,,,,,,,,FALSE,FALSE,1318,13,160,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子尊者袍,男子尊者袍,24,,,,,,,,FALSE,FALSE,1321,13,158,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子尊者袍,女子尊者袍,24,,,,,,,,FALSE,FALSE,1321,13,158,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子绅士袍,男子绅士袍,24,,,,,,,,FALSE,FALSE,1323,13,156,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子绅士袍,女子绅士袍,24,,,,,,,,FALSE,FALSE,1324,13,156,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子剑侠袍,男子剑侠袍,24,,,,,,,,FALSE,FALSE,1322,13,159,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子剑侠袍,女子剑侠袍,24,,,,,,,,FALSE,FALSE,1322,13,150,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子水月袍,男子水月袍,24,,,,,,,,FALSE,FALSE,675,13,155,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子水月袍,女子水月袍,24,,,,,,,,FALSE,FALSE,675,13,155,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子星辰袍,男子星辰袍,24,,,,,,,,FALSE,FALSE,673,13,154,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子星辰袍,女子星辰袍,24,,,,,,,,FALSE,FALSE,673,13,154,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子帝王袍,男子帝王袍,24,,,,,,,,FALSE,FALSE,1700,13,40,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子帝王袍,女子帝王袍,24,,,,,,,,FALSE,FALSE,1700,13,40,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子婚礼服,男子婚礼服,24,,,,,,,,FALSE,FALSE,1319,13,157,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子巴西球衣,男子巴西球衣,24,,,,,,,,FALSE,FALSE,1442,13,161,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子巴西球衣,女子巴西球衣,24,,,,,,,,FALSE,FALSE,1442,13,161,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
天下无双(隐),天下无双(隐),6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1712,12,,,,,1,,,,10000,,,,,,,,TRUE,1,1,,1,,1,,10,10,10,10,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
有钱任性(隐),有钱任性(隐),6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1711,12,,,,,1,,,,10000,,,,,,,,TRUE,3,3,,3,,3,,30,30,30,30,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
富可敌国(隐),富可敌国(隐),6,装备后才能发挥作用,,,,,,,FALSE,FALSE,1698,12,,,,,1,,,,10000,,,,,,,,TRUE,5,5,,5,,5,,50,50,50,50,,,,,,,,,,FALSE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子清风袍(隐),男子清风袍(隐),24,,,,,,,,FALSE,FALSE,1719,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子清风袍(隐),女子清风袍(隐),24,,,,,,,,FALSE,FALSE,1720,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子仙侠袍(隐),男子仙侠袍(隐),24,,,,,,,,FALSE,FALSE,672,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子仙侠袍(隐),女子仙侠袍(隐),24,,,,,,,,FALSE,FALSE,673,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子侠客袍(隐),男子侠客袍(隐),24,,,,,,,,FALSE,FALSE,674,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子侠客袍(隐),女子侠客袍(隐),24,,,,,,,,FALSE,FALSE,675,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子隐士袍(隐),男子隐士袍(隐),24,,,,,,,,FALSE,FALSE,1723,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子隐士袍(隐),女子隐士袍(隐),24,,,,,,,,FALSE,FALSE,1724,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子烈焰袍(隐),男子烈焰袍(隐),24,,,,,,,,FALSE,FALSE,677,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子烈焰袍(隐),女子烈焰袍(隐),24,,,,,,,,FALSE,FALSE,678,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
男子麒麟袍(隐),男子麒麟袍(隐),24,,,,,,,,FALSE,FALSE,1721,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,
女子麒麟袍(隐),女子麒麟袍(隐),24,,,,,,,,FALSE,FALSE,1722,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子沙滩服(隐),男子沙滩服(隐),24,,,,,,,,FALSE,FALSE,1317,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子沙滩服(隐),女子沙滩服(隐),24,,,,,,,,FALSE,FALSE,1318,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子尊者袍(隐),男子尊者袍(隐),24,,,,,,,,FALSE,FALSE,1321,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子尊者袍(隐),女子尊者袍(隐),24,,,,,,,,FALSE,FALSE,1321,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子绅士袍(隐),男子绅士袍(隐),24,,,,,,,,FALSE,FALSE,1323,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子绅士袍(隐),女子绅士袍(隐),24,,,,,,,,FALSE,FALSE,1324,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子剑侠袍(隐),男子剑侠袍(隐),24,,,,,,,,FALSE,FALSE,1322,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子剑侠袍(隐),女子剑侠袍(隐),24,,,,,,,,FALSE,FALSE,1322,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子水月袍(隐),男子水月袍(隐),24,,,,,,,,FALSE,FALSE,675,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子水月袍(隐),女子水月袍(隐),24,,,,,,,,FALSE,FALSE,675,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子星辰袍(隐),男子星辰袍(隐),24,,,,,,,,FALSE,FALSE,673,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子星辰袍(隐),女子星辰袍(隐),24,,,,,,,,FALSE,FALSE,673,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子帝王袍(隐),男子帝王袍(隐),24,,,,,,,,FALSE,FALSE,1700,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子帝王袍(隐),女子帝王袍(隐),24,,,,,,,,FALSE,FALSE,1700,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子婚礼服(隐),男子婚礼服(隐),24,,,,,,,,FALSE,FALSE,1319,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
男子巴西球衣(隐),男子巴西球衣(隐),24,,,,,,,,FALSE,FALSE,1442,13,,,0,0,30,1,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,
女子巴西球衣(隐),女子巴西球衣(隐),24,,,,,,,,FALSE,FALSE,1442,13,,,0,0,30,2,1,,10000,,,,,,4432,4831,TRUE,1,1,,5,,5,,,,,,10,,,,,,,,,TRUE,,,FALSE,,,,,,,,TRUE,TRUE,TRUE,,,,,,,,,,,,,