Name,GateName,ViewName,Kind,boShow,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,LimitAge,OverAge,LimitPowerLevel,NeedAge,BelowEnergy,OverEnergy,AgeNeedItem,NeedItem,DelItem,AddItem,boRemainItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,RandomPos,OpenClock,boAlarmRemainTime,AlarmNotice,MaxUser,script,GuildName,
6,进入王陵,,0,TRUE,8,716,672,37,63,686,690,1,3,5,,,,4000,,,2500,,,,,,,360000,60000,25岁以后才能进入(40岁以前进入需10000钱币),,,,,,,,
8,向大战场,向大战场,0,TRUE,69,797,230,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
9,向大战场,向大战场,0,TRUE,69,770,940,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
10,向大战场,向大战场,0,TRUE,69,211,925,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
11,向大战场,向大战场,0,TRUE,69,307,257,58,62,310,270,0,2,1,,,,,,,,,,,,,,,,,,,,,,,,
12,向长城以南,,0,,8,48,239,529,505,46,252,0,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
13,王陵1→2,,0,,8,38,173,20,170,30,160,3,4,4,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
14,王陵2→1,,0,,8,14,161,32,165,,,4,3,4,,,,,,,,,,,,,,,,,,,,,,,,
15,登船离开渔村,,0,,8,27,230,115,327,38,243,6,1,2,,,,,,,,船票:1,,,,,,,,,,,,,,,,
21,向长城以南（大战场）,向长城以南,0,TRUE,69,62,66,524,474,58,62,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,
133,往交易村,往交易村,0,TRUE,69,679,332,56,37,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
134,往交易村,往交易村,0,TRUE,69,514,434,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
135,往交易村,往交易村,0,TRUE,69,339,417,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
136,往交易村,往交易村,0,TRUE,69,588,629,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
138,往交易村,往交易村,0,TRUE,69,719,793,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
156,去中央市场,去中央市场,0,TRUE,69,98,95,524,474,95,90,88,1,2,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
158,去帝王石谷,去帝王石谷,0,TRUE,69,515,474,184,880,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
159,去桂林王陵,去王陵方向,0,TRUE,69,522,484,656,736,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
160,去石头山,去石头山下,0,TRUE,69,534,471,729,156,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
197,去长城以南,测试长城以南,0,TRUE,69,178,223,500,500,,,6,1,1,,,,,,,,,,,,,,,,,,,,,,,,
198,回新手村,测试渔隐村,0,TRUE,69,498,500,180,223,,,1,6,1,,,,,,,,,,,,,,,,,,,,,,,,