Name,MonsterName,Script,X,Y,Count,Width,Member,
1,火狐狸,,84,118,4,7,,
2,火狐狸,,52,93,4,7,,
3,白狐狸,,84,118,1,3,火狐狸:1,
4,白狐狸,,52,93,1,3,火狐狸:1,
5,火狐狸,,96,128,3,10,,
6,白狐狸,,96,128,1,5,,
7,火狐狸3,,96,128,1,3,火狐狸:1,
8,火狐狸,,43,83,3,10,,
9,白狐狸,,44,82,1,5,,
10,火狐狸3,,45,81,1,3,火狐狸:1,
11,火狐狸3,,90,124,1,5,火狐狸:1,
12,白狐狸,,90,124,1,5,,
13,火狐狸3,,48,88,2,5,火狐狸:1,
14,白狐狸,,48,88,1,5,,
15,火狐狸,,105,120,3,5,,
16,火狐狸3,,105,120,1,5,,
17,白狐狸,,105,120,1,5,白狐狸:1,
18,白狐狸,,111,115,1,5,火狐狸:2,
19,火狐狸,,52,72,3,5,,
20,火狐狸3,,46,80,1,10,,
21,白狐狸,,52,72,1,5,白狐狸:1,
22,白狐狸,,57,68,1,5,火狐狸:2,
23,白狐狸,,122,104,1,10,火狐狸3:1,
24,白狐狸,,133,109,1,10,火狐狸:1,
25,白狐狸,,142,104,1,10,火狐狸:1,
26,白狐狸,,131,95,1,10,火狐狸2:1,
27,白狐狸,,131,101,2,5,,
28,白狐狸,,74,67,1,5,火狐狸3:1,
29,白狐狸,,65,59,1,10,火狐狸:1,
30,白狐狸,,78,47,1,5,火狐狸:1,
31,白狐狸,,87,55,2,5,,
32,火狐狸,,122,104,1,10,,
33,火狐狸2,,122,104,1,10,,
34,火狐狸3,,122,104,1,10,,
35,火狐狸,,133,109,1,10,,
36,火狐狸2,,133,109,1,10,,
37,火狐狸3,,133,109,1,10,,
38,火狐狸,,142,104,1,5,,
39,火狐狸2,,142,104,1,10,,
40,火狐狸3,,142,104,1,10,,
41,火狐狸,,131,95,1,10,,
42,火狐狸2,,131,95,1,10,,
43,火狐狸3,,131,95,1,10,,
44,火狐狸,,74,67,1,10,,
45,火狐狸2,,74,67,1,10,,
46,火狐狸3,,74,67,1,10,,
47,火狐狸,,65,59,1,10,,
48,火狐狸2,,65,59,1,10,,
49,火狐狸3,,65,59,1,10,,
50,火狐狸,,78,49,1,10,,
51,火狐狸2,,79,47,1,10,,
52,火狐狸3,,81,47,1,10,,
53,火狐狸,,87,55,1,10,,
54,火狐狸2,,87,55,1,10,,
55,火狐狸3,,87,55,1,10,,
57,火狐狸3,,125,100,1,5,,
58,火狐狸,,136,108,1,5,,
59,火狐狸3,,136,108,1,5,,
60,火狐狸,,131,95,1,5,,
61,火狐狸3,,131,95,1,5,,
62,火狐狸,,141,103,1,5,,
63,火狐狸3,,141,103,1,5,,
64,火狐狸,,75,66,1,5,,
65,火狐狸3,,75,66,1,5,,
66,火狐狸,,65,60,1,5,,
67,火狐狸3,,65,60,1,5,,
68,火狐狸,,76,48,1,5,,
69,火狐狸3,,76,48,1,5,,
70,火狐狸,,85,57,1,5,,
71,火狐狸3,,85,57,1,5,,
72,白狐狸,,100,83,3,10,火狐狸:1,
73,白狐狸,,107,75,3,5,火狐狸:1,
74,白狐狸,,110,73,3,5,火狐狸:1,
75,白狐狸,,95,76,3,5,火狐狸:1,
76,白狐狸,,107,86,1,5,火狐狸:1,
77,白狐狸,,127,55,2,10,白狐狸:1,
78,火狐狸,,142,76,1,5,,
79,火狐狸2,,142,76,1,5,,
80,火狐狸3,,142,76,1,5,,
81,火狐狸,,161,61,2,10,,
82,火狐狸2,,161,61,1,10,,
83,火狐狸3,,161,61,2,10,,
84,火狐狸,,110,40,1,7,,
85,火狐狸2,,115,27,1,7,,
86,火狐狸3,,116,27,1,7,,
87,火狐狸,,125,28,1,5,火狐狸3:1,
88,白狐狸,,125,28,1,5,火狐狸:1,
89,火狐狸,,102,40,1,5,,
90,火狐狸2,,102,41,1,5,,
91,火狐狸3,,102,42,1,5,,
92,火狐狸,,151,71,2,5,,
93,火狐狸3,,151,71,1,5,,
94,白狐狸,,147,63,1,5,火狐狸:1,
95,火狐狸,,112,35,2,5,,
97,白狐狸,,118,41,1,5,火狐狸:1,
98,白狐狸,,142,76,2,7,火狐狸:1,
99,白狐狸,,161,61,3,7,火狐狸:1,
100,白狐狸,,114,30,1,7,火狐狸:1,
101,白狐狸,,102,40,2,7,火狐狸:1,
102,白狐狸,,151,71,1,5,,
103,白狐狸,,112,35,1,5,,
104,白狐狸,,147,54,2,10,火狐狸:1,
105,白狐狸,,140,67,2,10,火狐狸:1,
106,火狐狸,,130,69,1,5,火狐狸3:1,
107,白狐狸,,130,69,1,7,火狐狸:1,
108,火狐狸,,107,49,1,5,火狐狸3:1,
109,白狐狸,,107,49,1,7,火狐狸:1,
110,白狐狸,,124,38,1,5,火狐狸:1,
111,白狐狸,,113,44,1,5,火狐狸:1,
112,白狐狸,,118,58,1,5,火狐狸:1,
113,白狐狸,,136,45,4,10,火狐狸:2,
114,死狼女虚像,,136,45,1,10,白狐狸:4,
