Name,MonsterName,X,Y,Count,Width,Member,Script,
1,稻草人1,135,135,5,15,,,
2,稻草人1,115,176,5,15,,,
3,稻草人1,95,140,5,15,,,
4,稻草人1,50,154,5,15,,,
5,稻草人1,50,45,5,15,,,
6,稻草人1,167,30,5,15,,,
7,稻草人1,166,75,5,15,,,
8,稻草人1,165,140,5,15,,,
9,稻草人1,33,67,5,15,,,
10,稻草人1,38,123,5,15,,,
11,稻草人1,55,86,5,15,,,
12,稻草人1,117,117,5,15,,,
13,稻草人1,144,52,5,15,,,
14,稻草人1,127,23,5,15,,,
15,稻草人1,181,42,5,15,,,
16,稻草人1,63,63,5,15,,,
17,稻草人1,30,90,3,10,,,
18,稻草人1,60,85,3,10,,,
19,稻草人1,70,108,3,10,,,
20,稻草人1,25,150,3,10,,,
21,稻草人1,83,67,3,10,,,
22,稻草人1,155,102,3,10,,,
23,稻草人1,150,123,3,10,,,
24,稻草人1,132,162,3,10,,,
