Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,雨中客,706,684,1,3,10010,雨中客.sdb,
2,牛俊,795,530,1,3,10013,,
3,白捕校,714,775,1,3,10014,,
4,白捕校,312,377,1,3,10014,,
5,黑捕校,717,777,1,3,10015,,
6,黑捕校,310,372,1,3,10015,,
7,老侠客,565,595,1,5,10003,,
8,玉仙,562,594,1,3,10016,,
9,老板娘,692,309,1,3,10001,老板娘.sdb,
10,老板娘,304,402,1,3,10001,老板娘.sdb,
11,老板娘,699,770,1,3,10001,老板娘.sdb,
12,老板娘,605,626,1,3,10001,老板娘.sdb,
13,捕盗大将,518,355,1,2,10008,捕盗大将.sdb,
14,老板娘,349,520,1,3,10001,老板娘.sdb,
15,老板娘,550,483,1,3,10001,老板娘.sdb,
16,梅花夫人,560,110,1,5,10005,梅花夫人.sdb,
17,卒兵,295,360,2,5,,,
18,卒兵,776,921,1,2,,卒兵3.sdb,
19,卒兵,787,927,1,2,,卒兵3.sdb,
20,卒兵,330,345,2,5,,,
21,卒兵,330,395,2,5,,,
22,卒兵,390,615,2,5,,,
23,卒兵,118,333,2,5,,卒兵3.sdb,
24,卒兵,530,510,2,5,,,
25,卒兵,560,510,2,5,,,
26,卒兵,575,490,2,5,,,
27,卒兵,255,415,2,5,,,
28,卒兵,275,395,2,5,,,
29,卒兵,290,435,2,5,,,
30,卒兵,390,500,2,5,10044,,,
31,卒兵,395,525,2,5,,,
32,卒兵,415,470,2,5,,,
33,卒兵,475,465,2,5,,,
34,卒兵,495,485,2,5,,,
35,卒兵,510,510,2,5,,,
36,卒兵,280,570,2,5,,,
37,卒兵,310,580,2,5,,,
38,卒兵,345,575,2,5,,,
39,卒兵,525,430,2,5,,,
40,卒兵,530,445,2,5,,,
41,卒兵,330,530,2,5,,,
42,卒兵,340,470,2,5,,,
43,卒兵,380,455,2,5,,,
44,卒兵,620,650,2,5,,,
45,卒兵,620,660,2,5,,,
46,卒兵,625,630,2,5,,,
47,卒兵,685,360,2,5,,,
48,卒兵,700,350,2,5,,,
49,卒兵,535,570,2,5,,,
50,卒兵,540,605,2,5,,,
51,卒兵,575,575,2,5,,,
52,卒兵,655,320,2,5,,,
53,卒兵,675,310,2,5,,,
54,卒兵,625,290,2,5,,,
55,卒兵,685,280,2,5,,,
60,风兄,550,480,1,2,10009,风兄.sdb,
61,牛美,795,525,1,2,10007,牛美.sdb,
63,阴阳师,230,230,1,2,10006,阴阳师.sdb,
64,书札僧,537,781,1,1,10012,书札僧.sdb,
65,太极白捕校,163,740,1,3,,,
66,太极黑捕校,156,782,1,3,,,
67,药材商,783,921,1,2,10002,,
68,药材商,410,533,1,2,10002,,
69,药材商,378,512,1,2,10002,,
70,药材商,679,332,1,2,10002,,
71,药材商,518,436,1,2,10002,,
72,药材商,339,417,1,2,10002,,
73,药材商,588,629,1,2,10002,,
74,药材商,121,324,1,2,10002,,
75,药材商,719,793,1,2,10002,,
76,铁匠,205,320,1,2,10004,铁匠.sdb,
77,铁匠,650,405,1,3,10004,铁匠.sdb,
78,铁匠,753,293,1,3,10004,铁匠.sdb,
79,铁匠,410,532,1,1,10004,铁匠.sdb
80,僧侣,305,160,1,6,,,
81,僧侣,424,870,1,2,145,,
82,僧侣,535,900,1,6,,,
83,僧侣,570,735,1,6,,,
84,僧侣,620,760,1,6,,,
85,至善大师,557,782,1,1,138,,
86,九尾狐酒母,130,333,1,5,23,,