Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,稻草人,,110,51,1,3,,,
2,稻草人,,112,53,1,3,,,
3,稻草人,,110,43,1,3,,,
4,狗,,131,28,4,8,,,
5,狗,,146,26,4,8,,,
6,狗,,155,59,4,8,,,
7,狗,,153,47,4,8,,,
8,狗,,141,52,4,8,,,
9,牛,,164,25,4,8,,,
10,牛,,177,33,4,8,,,
11,牛,,178,45,4,8,,,
12,牛,,173,59,4,8,,,
13,牛,,165,40,4,8,,,
14,犀牛王,,128,157,1,5,,,
15,犀牛王,,137,88,1,5,,,
16,犀牛王后,,128,157,1,5,,,
17,犀牛王后,,137,88,1,5,,,
18,犀牛,,128,160,4,8,,,
19,犀牛,,140,95,4,8,,,
20,犀牛,,117,141,4,8,,,
21,犀牛,,118,118,4,8,,,
22,犀牛,,97,106,4,8,,,
23,犀牛,,94,141,4,8,,,
24,犀牛,,105,161,4,8,,,
25,犀牛,,147,163,4,8,,,
26,犀牛,,167,140,4,8,,,
27,熊,,65,38,5,10,,,
28,熊,,26,78,5,10,,,
29,鹿,,61,44,4,6,,,
30,鹿,,47,37,4,6,,,
31,鹿,,35,29,4,6,,,
32,鹿,,29,52,4,6,,,
33,马,,35,65,4,6,,,
34,马,,27,89,4,6,,,
35,马,,43,79,4,8,,,
36,马,,61,78,4,8,,,
37,白老虎,,45,106,1,4,,,
38,白老虎,,37,171,1,4,,,
39,老虎,,50,125,3,10,,,
40,老虎,,31,116,2,6,,,
41,老虎,,30,142,3,8,,,
42,老虎,,37,171,1,10,,,
43,老虎,,52,151,3,10,,,
